<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="永无止境">
    <meta name="author" content="Yaurora">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
        
            <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://jingyu.life/2020/10/01/db/redis/basic-usage/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Redis 基础">
    <meta property="og:description" content="永无止境">
    <meta property="og:url" content="https://jingyu.life2020/10/01/db/redis/basic-usage/">
    
    <meta property="og:site_name" content="Yaurora&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Redis 基础">
    <meta name="twitter:description" content="永无止境">
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jingyucute/cdn-assets/favicon/favicon.ico">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/jingyucute/cdn-assets/favicon/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/jingyucute/cdn-assets/favicon/favicon.ico">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/jingyucute/cdn-assets/favicon/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            Redis 基础 -
        
        Yaurora&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"jingyu.life","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://cdn.jsdelivr.net/gh/jingyucute/cdn-assets/avatar/young.jpg","favicon":"https://cdn.jsdelivr.net/gh/jingyucute/cdn-assets/favicon/favicon.ico","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"悟","subtitle":{"enable":true,"list":["A % B = A - (A / B) * B","目之所及,皆是回忆; 心之所想,皆是过往; 眼之所看,皆是遗憾."]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":3},"home_article":{"date_format":"auto","category":{"enable":false,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="随手一记" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Yaurora&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        文章&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/archives">归档
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">分类
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags">标签
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/friends"  >
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        友链
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/jingyucute">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/books">书籍
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                文章&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/archives">归档</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">分类</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags">标签</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/friends"  >
                             
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                友链
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/jingyucute">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/books">书籍</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Redis 基础</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.jsdelivr.net/gh/jingyucute/cdn-assets/avatar/young.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Yaurora</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2020-10-01 17:57:39</span>
        <span class="mobile">2020-10-01 17:57</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-14 00:04:28</span>
            <span class="mobile">2023-03-14 00:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BC%80%E5%8F%91/">开发</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Redis/">Redis</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>3.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>14 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <blockquote>
<p>简单记录redis的一些基础用法</p>
</blockquote>
<span id="more"></span>

<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ubuntu</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt install redis-server</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译安装</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">wget http://download.redis.io/releases/redis-6.0.8.tar.gz</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">tar xzf redis-6.0.8.tar.gz</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> redis-6.0.8</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">make</span></span><br></pre></td></tr></table></figure></div>

<h3 id="Redis-数据类型"><a href="#Redis-数据类型" class="headerlink" title="Redis 数据类型"></a>Redis 数据类型</h3><ul>
<li><h4 id="string-字符串"><a href="#string-字符串" class="headerlink" title="string(字符串)"></a>string(字符串)</h4><p>Redis的字符串是动态字符串，可以修改的，内部结构的实现类似于Java的ArrayList，采用预分配的方式。</p>
<p>当字符串的藏毒小于1MB时， 扩容都是加倍现有的空间。当超过1MB时， 扩容时只会多扩容1MB的空间。</p>
<p><u>字符串最大长度为512MB</u></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set name &quot;jingyu.life&quot;</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">&quot;jingyu.life&quot;</span><br></pre></td></tr></table></figure></div>
</li>
<li><h4 id="list-列表"><a href="#list-列表" class="headerlink" title="list(列表)"></a>list(列表)</h4><p>Redis的列表相当于Java中的LinkedList，是一个链表。插入和删除都非常快， 但是索引定位很慢。Redis列表结构常用来做异步队列。</p>
<p>列表最多可存储 2<sup>32</sup> - 1 元素 (4294967295, 每个列表可存储40多亿)</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 队列 右进左出</span><br><span class="line">127.0.0.1:6379&gt; rpush books java python php shell</span><br><span class="line">(integer) 4</span><br><span class="line">127.0.0.1:6379&gt; llen books</span><br><span class="line">(integer) 4</span><br><span class="line">127.0.0.1:6379&gt; lpop books</span><br><span class="line">&quot;java&quot;</span><br><span class="line">127.0.0.1:6379&gt; lrange books 0 -1</span><br><span class="line">1) &quot;python&quot;</span><br><span class="line">2) &quot;php&quot;</span><br><span class="line">3) &quot;shell&quot;</span><br><span class="line"># 栈 右进右出</span><br><span class="line">127.0.0.1:6379&gt; rpush books java python php shell</span><br><span class="line">(integer) 4</span><br><span class="line">127.0.0.1:6379&gt; rpop books</span><br><span class="line">&quot;shell&quot;</span><br></pre></td></tr></table></figure></div>
</li>
<li><h4 id="hash-字典"><a href="#hash-字典" class="headerlink" title="hash(字典)"></a>hash(字典)</h4><p>Redis的字典相当于Java中的HashMap, 是一个无序键值对集，hash特别适合用于存储对象。</p>
<p>每个 hash 可以存储2<sup>32</sup> - 1键值对。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hset books java &quot;think in java&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hset books python &quot;python cookbook&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hgetall books</span><br><span class="line">1) &quot;java&quot;</span><br><span class="line">2) &quot;think in java&quot;</span><br><span class="line">3) &quot;python&quot;</span><br><span class="line">4) &quot;python cookbook&quot;</span><br><span class="line"># key value 交替出现</span><br><span class="line">127.0.0.1:6379&gt; hlen books</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; hmset books java &quot;effective java&quot; python &quot;learning python&quot;</span><br><span class="line">OK</span><br><span class="line"># 批量set</span><br></pre></td></tr></table></figure></div>
</li>
<li><h4 id="set-集合"><a href="#set-集合" class="headerlink" title="set(集合)"></a>set(集合)</h4><p>Redis的集合相当于Java中的HashSet, 无序键值对。内部实现相当于一个特殊的字典， 所有的value都是一个值NULL。集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是O(1)。</p>
<p>集合中最大的成员数为2<sup>32</sup> - 1</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd books python</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; sadd books python</span><br><span class="line">(integer) 0</span><br><span class="line"># 重复添加</span><br><span class="line">127.0.0.1:6379&gt; sadd books java php</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; smembers books</span><br><span class="line">1) &quot;php&quot;</span><br><span class="line">2) &quot;java&quot;</span><br><span class="line">3) &quot;python&quot;</span><br><span class="line">127.0.0.1:6379&gt; sismember books java</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; scard books</span><br><span class="line">(integer) 3</span><br><span class="line"># 获取长度</span><br><span class="line">127.0.0.1:6379&gt; spop books</span><br><span class="line">&quot;python&quot;</span><br><span class="line"># 弹出一个</span><br></pre></td></tr></table></figure></div>
</li>
<li><h4 id="zset-有序集合"><a href="#zset-有序集合" class="headerlink" title="zset(有序集合)"></a>zset(有序集合)</h4><p>zset是redis提供的最有特色的数据结构，它类似于Java的SortedSet和HashMap的结合体。每个元素都会关联一个double类型的分数，分数(score)代表元素的排序权重。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd book 9.0 &quot;think in java&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; del book</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd books 9.0 &quot;think in java&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd books 8.9 &quot;java cookbook&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd books 8.6 &quot;java concurrency&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zrange books 0 -1</span><br><span class="line">1) &quot;java concurrency&quot;</span><br><span class="line">2) &quot;java cookbook&quot;</span><br><span class="line">3) &quot;think in java&quot;</span><br><span class="line">127.0.0.1:6379&gt; zrevrange books 0 -1</span><br><span class="line">1) &quot;think in java&quot;</span><br><span class="line">2) &quot;java cookbook&quot;</span><br><span class="line">3) &quot;java concurrency&quot;</span><br><span class="line">127.0.0.1:6379&gt; zrangebyscore books -inf 8.91 withscores</span><br><span class="line">1) &quot;java concurrency&quot;</span><br><span class="line">2) &quot;8.5999999999999996&quot;</span><br><span class="line">3) &quot;java cookbook&quot;</span><br><span class="line">4) &quot;8.9000000000000004&quot;</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h3 id="Redis相关命令"><a href="#Redis相关命令" class="headerlink" title="Redis相关命令"></a>Redis相关命令</h3><ul>
<li><h4 id="redis相关设置"><a href="#redis相关设置" class="headerlink" title="redis相关设置"></a>redis相关设置</h4><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; config set requirepass test123</span><br><span class="line">127.0.0.1:6379&gt; auth test123</span><br><span class="line">127.0.0.1:6379&gt; config get requirepass</span><br><span class="line">1) &quot;requirepass&quot;</span><br><span class="line">2) &quot;test123&quot;</span><br><span class="line"># 如果配置文件中没添加密码 那么redis重启后，密码失效</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; info</span><br><span class="line"># 查看相关信息</span><br><span class="line"></span><br><span class="line"># 查看数据的数量</span><br><span class="line">localhost:6379&gt; config get databases</span><br><span class="line">1) &quot;databases&quot;</span><br><span class="line">2) &quot;16&quot;  # 16个数据库</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
</li>
<li><h4 id="连接到redis服务"><a href="#连接到redis服务" class="headerlink" title="连接到redis服务"></a>连接到redis服务</h4><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 格式 $ redis-cli -h host -p port -a password</span><br><span class="line">$ redis-cli -h 127.0.0.1 -p 6379 -a &quot;test123&quot;</span><br></pre></td></tr></table></figure></div>
</li>
<li><h4 id="key相关命令"><a href="#key相关命令" class="headerlink" title="key相关命令"></a>key相关命令</h4><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">命令及描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">DEL key <br />该命令用于在 key 存在是删除 key。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">DUMP key <br />序列化给定 key ，并返回被序列化的值。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">EXISTS key<br /> 检查给定 key 是否存在。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">EXPIRE key seconds <br />为给定 key 设置过期时间。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">EXPIREAT key timestamp <br />EXPIREAT 的作用和 EXPIRE 类似，都用于为 key 设置过期时间。 不同在于 EXPIREAT 命令接受的时间参数是 UNIX 时间戳(unix timestamp)。</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">PEXPIRE key milliseconds <br />设置 key 的过期时间亿以毫秒计。</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">PEXPIREAT key milliseconds-timestamp <br />设置 key 过期时间的时间戳(unix timestamp) 以毫秒计</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">KEYS pattern <br />查找所有符合给定模式( pattern)的 key 。</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">MOVE key db <br />将当前数据库的 key 移动到给定的数据库 db 当中。</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">PERSIST key <br />移除 key 的过期时间，key 将持久保持。</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">PTTL key <br />以毫秒为单位返回 key 的剩余的过期时间。</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">TTL key <br />以秒为单位，返回给定 key 的剩余生存时间(TTL, time to live)。</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">RANDOMKEY <br />从当前数据库中随机返回一个 key 。</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">RENAME key newkey <br />修改 key 的名称</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">RENAMENX key newkey <br />仅当 newkey 不存在时，将 key 改名为 newkey 。</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">TYPE key <br />返回 key 所储存的值的类型。</td>
</tr>
</tbody></table>
</li>
<li><h4 id="字符串-String"><a href="#字符串-String" class="headerlink" title="字符串(String)"></a>字符串(String)</h4><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">命令及描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">SET key value <br />设置指定 key 的值</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">GET key <br />获取指定 key 的值。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">GETRANGE key start end <br />返回 key 中字符串值的子字符</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">GETSET key value <br />将给定 key 的值设为 value ，并返回 key 的旧值(old value)。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">GETBIT key offset <br />对 key 所储存的字符串值，获取指定偏移量上的位(bit)。</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">MGET key1 [key2..]<br /> 获取所有(一个或多个)给定 key 的值。</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">SETBIT key offset value <br />对 key 所储存的字符串值，设置或清除指定偏移量上的位(bit)。</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">SETEX key seconds value <br />将值 value 关联到 key ，并将 key 的过期时间设为 seconds (以秒为单位)。</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">SETNX key value <br />只有在 key 不存在时设置 key 的值。</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">SETRANGE key offset value <br />用 value 参数覆写给定 key 所储存的字符串值，从偏移量 offset 开始。</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">STRLEN key <br />返回 key 所储存的字符串值的长度。</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">MSET key value [key value …] <br />同时设置一个或多个 key-value 对。</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">MSETNX key value [key value …] <br />同时设置一个或多个 key-value 对，当且仅当所有给定 key 都不存在。</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">PSETEX key milliseconds value <br />这个命令和 SETEX 命令相似，但它以毫秒为单位设置 key 的生存时间，而不是像 SETEX 命令那样，以秒为单位。</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">INCR key <br />将 key 中储存的数字值增一。</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">INCRBY key increment <br />将 key 所储存的值加上给定的增量值（increment） 。</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">INCRBYFLOAT key increment <br />将 key 所储存的值加上给定的浮点增量值（increment） 。</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left">DECR key <br />将 key 中储存的数字值减一。</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">DECRBY key decrement key <br />所储存的值减去给定的减量值（decrement） 。</td>
</tr>
<tr>
<td align="left">20</td>
<td align="left">APPEND key value <br />如果 key 已经存在并且是一个字符串， APPEND 命令将 value 追加到 key 原来的值的末尾。</td>
</tr>
</tbody></table>
</li>
<li><h4 id="字典-hash"><a href="#字典-hash" class="headerlink" title="字典(hash)"></a>字典(hash)</h4><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">命令及描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">HDEL key field2 [field2] <br />删除一个或多个哈希表字段</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">HEXISTS key field <br />查看哈希表 key 中，指定的字段是否存在。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">HGET key field <br />获取存储在哈希表中指定字段的值&#x2F;td&gt;</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">HGETALL key <br />获取在哈希表中指定 key 的所有字段和值</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">HINCRBY key field increment <br />为哈希表 key 中的指定字段的整数值加上增量 increment 。</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">HINCRBYFLOAT key field increment <br />为哈希表 key 中的指定字段的浮点数值加上增量 increment 。</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">HKEYS key <br />获取所有哈希表中的字段</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">HLEN key <br />获取哈希表中字段的数量</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">HMGET key field1 [field2] <br />获取所有给定字段的值</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">HMSET key field1 value1 [field2 value2 ] <br />同时将多个 field-value (域-值)对设置到哈希表 key 中。</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">HSET key field value <br />将哈希表 key 中的字段 field 的值设为 value 。</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">HSETNX key field value <br />只有在字段 field 不存在时，设置哈希表字段的值。</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">HVALS key<br /> 获取哈希表中所有值</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">HSCAN key cursor [MATCH pattern] [COUNT count] <br />迭代哈希表中的键值对。</td>
</tr>
</tbody></table>
</li>
<li><h4 id="列表-list"><a href="#列表-list" class="headerlink" title="列表(list)"></a>列表(list)</h4><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">命令及描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">BLPOP key1 [key2 ] timeout <br />移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">BRPOP key1 [key2 ] timeout <br />移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">BRPOPLPUSH source destination timeout <br />从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它； 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">LINDEX key index <br />通过索引获取列表中的元素</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">LINSERT key BEFORE|AFTER pivot value <br />在列表的元素前或者后插入元素</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">LLEN key <br />获取列表长度</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">LPOP key <br />移出并获取列表的第一个元素</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">LPUSH key value1 [value2] <br />将一个或多个值插入到列表头部</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">LPUSHX key value <br />将一个或多个值插入到已存在的列表头部</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">LRANGE key start stop <br />获取列表指定范围内的元素</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">LREM key count value <br />移除列表元素</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">LSET key index value <br />通过索引设置列表元素的值</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">LTRIM key start stop <br />对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除。</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">RPOP key <br />移除并获取列表最后一个元素</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">RPOPLPUSH source destination <br />移除列表的最后一个元素，并将该元素添加到另一个列表并返回</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">RPUSH key value1 [value2] <br />在列表中添加一个或多个值</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">RPUSHX key value <br />为已存在的列表添加值</td>
</tr>
</tbody></table>
</li>
<li><h4 id="集合-set"><a href="#集合-set" class="headerlink" title="集合(set)"></a>集合(set)</h4><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">命令及描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">SADD key member1 [member2] <br />向集合添加一个或多个成员</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">SCARD key <br />获取集合的成员数</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">SDIFF key1 [key2] <br />返回给定所有集合的差集</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">SDIFFSTORE destination key1 [key2] <br />返回给定所有集合的差集并存储在 destination 中</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">SINTER key1 [key2] <br />返回给定所有集合的交集</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">SINTERSTORE destination key1 [key2] <br />返回给定所有集合的交集并存储在 destination 中</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">SISMEMBER key member <br />判断 member 元素是否是集合 key 的成员</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">SMEMBERS key <br />返回集合中的所有成员</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">SMOVE source destination member <br />将 member 元素从 source 集合移动到 destination 集合</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">SPOP key <br />移除并返回集合中的一个随机元素</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">SRANDMEMBER key [count] <br />返回集合中一个或多个随机数</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">SREM key member1 [member2] <br />移除集合中一个或多个成员</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">SUNION key1 [key2] <br />返回所有给定集合的并集</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">SUNIONSTORE destination key1 [key2] <br />所有给定集合的并集存储在 destination 集合中</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">SSCAN key cursor [MATCH pattern] [COUNT count] <br />迭代集合中的元素</td>
</tr>
</tbody></table>
</li>
<li><h4 id="有序集合-zset"><a href="#有序集合-zset" class="headerlink" title="有序集合(zset)"></a>有序集合(zset)</h4><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">命令及描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">ZADD key score1 member1 [score2 member2] <br />向有序集合添加一个或多个成员，或者更新已存在成员的分数</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">ZCARD key <br />获取有序集合的成员数</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">ZCOUNT key min max<br />计算在有序集合中指定区间分数的成员数</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">ZINCRBY key increment member <br />有序集合中对指定成员的分数加上增量 increment</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">ZINTERSTORE destination numkeys key [key …] <br />计算给定的一个或多个有序集的交集并将结果集存储在新的有序集合 key 中</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">ZLEXCOUNT key min max <br />在有序集合中计算指定字典区间内成员数量</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">ZRANGE key start stop [WITHSCORES] <br />通过索引区间返回有序集合成指定区间内的成员</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">ZRANGEBYLEX key min max [LIMIT offset count] <br />通过字典区间返回有序集合的成员</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT] <br />通过分数返回有序集合指定区间内的成员</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">ZRANK key member <br />返回有序集合中指定成员的索引</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">ZREM key member [member …] <br />移除有序集合中的一个或多个成员</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">ZREMRANGEBYLEX key min max <br />移除有序集合中给定的字典区间的所有成员</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">ZREMRANGEBYRANK key start stop <br />移除有序集合中给定的排名区间的所有成员</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">ZREMRANGEBYSCORE key min max <br />移除有序集合中给定的分数区间的所有成员</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">ZREVRANGE key start stop [WITHSCORES] <br />返回有序集中指定区间内的成员，通过索引，分数从高到底</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">ZREVRANGEBYSCORE key max min [WITHSCORES] <br />返回有序集中指定分数区间内的成员，分数从高到低排序</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">ZREVRANK key member <br />返回有序集合中指定成员的排名，有序集成员按分数值递减(从大到小)排序</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left">ZSCORE key member <br />返回有序集中，成员的分数值</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">ZUNIONSTORE destination numkeys key [key …] <br />计算给定的一个或多个有序集的并集，并存储在新的 key 中</td>
</tr>
<tr>
<td align="left">20</td>
<td align="left">ZSCAN key cursor [MATCH pattern] [COUNT count] <br />迭代有序集合中的元素（包括元素成员和元素分值）</td>
</tr>
</tbody></table>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Redis 基础</li>
        <li>本文作者：Yaurora</li>
        <li>创建时间：2020-10-01 17:57:39</li>
        <li>
            本文链接：https://jingyu.life/2020/10/01/db/redis/basic-usage/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Redis/">#Redis</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/21/hexo-theme-use/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">hexo搭建个人博客</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2020/09/14/db/mysql/time-func/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">mysql中的时间函数以及格式问题</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Redis 基础</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">Redis 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#string-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">string(字符串)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list-%E5%88%97%E8%A1%A8"><span class="nav-text">list(列表)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash-%E5%AD%97%E5%85%B8"><span class="nav-text">hash(字典)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-%E9%9B%86%E5%90%88"><span class="nav-text">set(集合)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zset-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="nav-text">zset(有序集合)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-text">Redis相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#redis%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE"><span class="nav-text">redis相关设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%B0redis%E6%9C%8D%E5%8A%A1"><span class="nav-text">连接到redis服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-text">key相关命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2-String"><span class="nav-text">字符串(String)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E5%85%B8-hash"><span class="nav-text">字典(hash)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8-list"><span class="nav-text">列表(list)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88-set"><span class="nav-text">集合(set)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88-zset"><span class="nav-text">有序集合(zset)</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Yaurora</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2020/05/01 00:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/utils.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/layouts/menu-shrink.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/tools/go-top-bottom.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/tools/dark-light-toggle.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/tools/local-search.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/tools/code-block.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/layouts/lazyload.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/tools/runtime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/assets/odometer-theme-minimal.css">



  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/libs/Typed.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/tools/toc-toggle.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/libs/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/layouts/toc.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@1.2.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
